.flex{
    display:flex;
    justify-content: center;
    flex-direction:row;
    align-items: center;
    flex-wrap: wrap;
}
.items{
    padding:20px;
    text-align: center;
}
.video{
   grid-template-columns: repeat(3,1fr);
   display:grid;
   gap: 20px;
   text-align: center;
}
.flex1{
    display:flex;
    justify-content:left;
    flex-direction: column;
    align-items:left;
    flex-wrap:wrap;
    height: 300px;

}
.items1{
    padding:20px;
    text-align: left;
}
p:hover{
    color:red;
}
.text-style{
    background-color: purple;
    font-family: sans-serif;
    font: 20px;
    color:pink;
}
.f::first-letter{
    color:red;
    font-size: xx-large;
}
.flex2{
    display:flex;
    justify-content:left;
    flex-direction: row;
    align-items:right;
    flex-wrap:wrap;

}
.items2{
    padding:20px;
    text-align: left;
}
.hover:hover{
    color:blue;
}
.active:active{
    font-size:xx-large;
}
.visit:visited{
    color:red;
}
.table{
    border: 10px;
    border-color: black;
    align-content: center;
    text-align:center;

}
.grid
{
    margin: 10px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: center;
}